# App specific details
APP_NAME=kiwi
APP_DESCRIPTION=an optional description of the site
DEVELOPMENT_MODE=true

# User details
USERNAME=
PASSWORD=
USER_FULLNAME=
USER_EMAIL=

# Database details
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=kiwi
