# App specific details
APP_NAME=
APP_DESCRIPTION=
DEVELOPMENT_MODE=

# User details
USERNAME=
PASSWORD=
USER_FULLNAME=
USER_EMAIL=

# Database details
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
